
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>13 - 双重差分法 &#8212; 因果推断：献给求真敢为者</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '13-Difference-in-Differences';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="14 - 面板数据与固定效应" href="14-Panel-Data-and-Fixed-Effects.html" />
    <link rel="prev" title="12 - 双重稳健估计" href="12-Doubly-Robust-Estimation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">因果推断：献给求真敢为者</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    因果推断：献给求真敢为者
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">第一部分 - 阳</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01-Introduction-To-Causality.html">01 - 因果性导论</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-Randomised-Experiments.html">02 - 随机实验</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-Stats-Review-The-Most-Dangerous-Equation.html">03 - 统计回顾：最危险的方程</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-Graphical-Causal-Models.html">04 - 图形因果模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-The-Unreasonable-Effectiveness-of-Linear-Regression.html">05 - 线性回归的惊人有效性</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-Grouped-and-Dummy-Regression.html">06 - 分组与虚拟变量回归</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-Beyond-Confounders.html">07 - 超越混杂因素</a></li>
<li class="toctree-l1"><a class="reference internal" href="08-Instrumental-Variables.html">08 - 工具变量</a></li>
<li class="toctree-l1"><a class="reference internal" href="09-Non-Compliance-and-LATE.html">09 - 不依从性与局部平均处理效应</a></li>
<li class="toctree-l1"><a class="reference internal" href="10-Matching.html">10 - 匹配法</a></li>
<li class="toctree-l1"><a class="reference internal" href="11-Propensity-Score.html">11 - 倾向得分</a></li>
<li class="toctree-l1"><a class="reference internal" href="12-Doubly-Robust-Estimation.html">12 - 双重稳健估计</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">13 - 双重差分法</a></li>
<li class="toctree-l1"><a class="reference internal" href="14-Panel-Data-and-Fixed-Effects.html">14 - 面板数据与固定效应</a></li>
<li class="toctree-l1"><a class="reference internal" href="15-Synthetic-Control.html">15 - 合成控制法</a></li>
<li class="toctree-l1"><a class="reference internal" href="16-Regression-Discontinuity-Design.html">16 - 断点回归设计</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">第二部分 - 阴</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="17-Predictive-Models-101.html">17 - 预测模型入门</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F13-Difference-in-Differences.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/13-Difference-in-Differences.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>13 - 双重差分法</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">巴西南部的三块广告牌</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#did">DID 估计量</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">非平行趋势</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">核心要点</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">参考文献</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">参与贡献</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>13 - 双重差分法<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<section id="id2">
<h2>巴西南部的三块广告牌<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>记得我曾从事市场营销工作时，网络广告是一种极佳的手段。并非因其效率极高（尽管确实如此），而是因为它能轻易判断效果好坏。在线营销让你知晓哪些客户看到了广告，并通过 cookie 追踪他们是否最终访问了你的着陆页或点击了下载按钮。你还可以运用机器学习寻找与现有客户高度相似的潜在客户，仅向他们展示广告。从这个角度看，在线营销极为精准：你能精准定位目标人群，并清晰看到他们是否如预期般做出回应。</p>
<p>但并非所有人都易受网络营销的影响。有时，你不得不采用不那么精准的技术手段，比如电视广告或在街头竖立广告牌。通常，营销部门追求的是营销渠道的多样性。不过，如果将网络营销比作捕捉特定金枪鱼的专业钓竿，那么广告牌和电视广告则像是撒向鱼群的巨网，希望能至少捕获一些大鱼。广告牌和电视广告的另一个问题在于，其效果更难衡量。当然，你可以在某个地方投放广告牌前后，测量购买量或任何你想推动的指标。如果有所增长，就有证据表明营销是有效的。但你怎么知道这种增长不是产品认知度自然上升的趋势呢？换句话说，如果你一开始就没有设置广告牌，情况会如何发展——你如何知晓这一反事实 <span class="math notranslate nohighlight">\(Y_0\)</span>？</p>
<p><img alt="img" src="_images/secrets.png" /></p>
<p>解答此类问题的一种方法是双重差分法（Difference-in-Difference），简称 diff-in-diff。该方法常用于评估宏观干预措施的效果，例如移民对失业率的影响、枪支法律变更对犯罪率的影响，或是单纯衡量营销活动带来的用户参与度差异。这些案例中，干预前后各有一个时间段，研究者需要从总体趋势中剥离出干预措施的实际影响。以一个我亲身处理过的类似问题为例进行说明。</p>
<p>为评估广告牌作为营销渠道的效果，我们在南里奥格兰德州首府POA（阿雷格里港市）设置了 3 块广告牌，旨在观察此举是否能促进储蓄账户存款增长。需补充说明的是，对巴西地理不太熟悉的读者应注意：南里奥格兰德州位于该国南部，属于最发达地区之一。</p>
<p>考虑到这一点，我们决定同时分析来自南方另一座首府城市——圣卡塔琳娜州首府FL的数据。我们的设想是将FL作为对照组样本，用以估算与POA相比的反事实 <span class="math notranslate nohighlight">\(Y_0\)</span> （需要说明的是，这并非真实的实验，真实实验数据保密，但思路非常相似）。我们在POA投放了整六月的广告牌，所获数据如下：</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">style</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">seaborn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sns</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">statsmodels.formula.api</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">smf</span>


<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s2">&quot;fivethirtyeight&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/billboard_impact.csv&quot;</span><span class="p">)</span>
<span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>deposits</th>
      <th>poa</th>
      <th>jul</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>42</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>52</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>119</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>21</td>
      <td>1</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>需谨记，存款量是我们的结果变量，即我们希望通过广告牌提升的指标。POA 是POA（阿雷格里港市）的虚拟指示变量。当其值为零时，表示样本来自FL市。Jul 是代表七月或干预后时期的虚拟变量。当其值为零时，则指代五月这一干预前时期的样本。</p>
</section>
<section id="did">
<h2>DID 估计量<a class="headerlink" href="#did" title="Link to this heading">#</a></h2>
<p>为避免时间和处理变量混淆，下文将用 D 表示处理变量，T 表示时间变量。设 <span class="math notranslate nohighlight">\(Y_D(T)\)</span> 为时期 T 下处理 D 的潜在结果。在能够观测反事实的理想情况下，我们将通过以下方式估算干预的处理效应：</p>
<p><span class="math notranslate nohighlight">\(
\hat{ATET} = E[Y_1(1) - Y_0(1)|D=1]
\)</span></p>
<p>换言之，因果效应是干预后时期接受处理的结果减去同期未接受处理的结果。当然，由于 <span class="math notranslate nohighlight">\(Y_0(1)\)</span> 属于反事实范畴，我们无法实际测量这一效应。</p>
<p>一种解决方法是进行前后对比分析。</p>
<p><span class="math notranslate nohighlight">\(
\hat{ATET} = E[Y(1)|D=1] - E[Y(0)|D=1]
\)</span></p>
<p>在我们的例子中，我们将比较 POA 在广告牌设置前后的平均存款额。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">poa_before</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;poa==1 &amp; jul==0&quot;</span><span class="p">)[</span><span class="s2">&quot;deposits&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>

<span class="n">poa_after</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;poa==1 &amp; jul==1&quot;</span><span class="p">)[</span><span class="s2">&quot;deposits&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>

<span class="n">poa_after</span> <span class="o">-</span> <span class="n">poa_before</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>41.04775
</pre></div>
</div>
</div>
</div>
<p>该估计值表明，干预后存款预计会增加 41.04 雷亚尔。但我们能相信这一结果吗？</p>
<p>注意到 <span class="math notranslate nohighlight">\(E[Y(0)|D=1]=E[Y_0(0)|D=1]\)</span>，即处理单元在干预前的观测结果与其反事实结果相同。由于我们正利用这一点来估计干预后的反事实结果 <span class="math notranslate nohighlight">\(E[Y_0(1)|D=1]\)</span>，上述估计隐含了 <span class="math notranslate nohighlight">\(E[Y_0(1)|D=1] = E[Y_0(0)|D=1]\)</span> 的假设。</p>
<p>它指出，在没有干预的情况下，后期的结果将与起始时期的结果相同。如果结果变量遵循任何趋势，这一说法显然不成立。例如，假设存款在 POA 中呈上升趋势，<span class="math notranslate nohighlight">\(E[Y_0(1)|D=1] &gt; E[Y_0(0)|D=1]\)</span>，这意味着即使没有干预，后期的结果也会大于起始时期的结果。同理，若 Y 呈下降趋势，<span class="math notranslate nohighlight">\(E[Y_0(1)|D=1] &lt; E[Y_0(0)|D=1]\)</span>。这表明这种前后对比的方法并非一个良好的估计量。</p>
<p>另一个想法是将处理组与未接受干预的未处理组进行比较：</p>
<p><span class="math notranslate nohighlight">\(
\hat{ATET} = E[Y(1)|D=1] - E[Y(1)|D=0]
\)</span></p>
<p>在我们的例子中，就是要比较干预后POA与FL的存款情况。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fl_after</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;poa==0 &amp; jul==1&quot;</span><span class="p">)[</span><span class="s2">&quot;deposits&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">poa_after</span> <span class="o">-</span> <span class="n">fl_after</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-119.10175000000001
</pre></div>
</div>
</div>
</div>
<p>该估计量告诉我们，营销活动产生了负面影响，客户存款将减少 119.10 雷亚尔。</p>
<p>注意 <span class="math notranslate nohighlight">\(E[Y(1)|D=0]=E[Y_0(1)|D=0]\)</span>。由于我们使用 <span class="math notranslate nohighlight">\(E[Y(1)|D=0]\)</span> 来估算干预后处理组的反事实情况，我们假设可以这样替代缺失的反事实：<span class="math notranslate nohighlight">\(E[Y_0(1)|D=0] = E[Y_0(1)|D=1]\)</span>。但需注意，这仅在两组基线水平极为相似时才成立。例如，若FL的存款远多于POA，此假设便不成立，因为 <span class="math notranslate nohighlight">\(E[Y_0(1)|D=0] &gt; E[Y_0(1)|D=1]\)</span>。反之，若FL的存款水平较低，则会有 <span class="math notranslate nohighlight">\(E[Y_0(1)|D=0] &lt; E[Y_0(1)|D=1]\)</span>。</p>
<p>重申一次，这不是个好主意。为解决此问题，我们可以结合空间与时间比较。这就是双重差分法的核心思想，其通过以下方式替代缺失的反事实：</p>
<p><span class="math notranslate nohighlight">\(
E[Y_0(1)|D=1] = E[Y_0(0)|D=1] + (E[Y_0(1)|D=0] - E[Y_0(0)|D=0])
\)</span></p>
<p>这个方法的做法是：取处理组在干预前的观测值，并加上一个趋势项，而这个趋势是通过对照组估计出来的，即：<span class="math notranslate nohighlight">\(E[Y_0(1)|D=0] - E[Y_0(0)|D=0]\)</span>。换句话说，它的含义是：
若处理组在干预后没有接受干预，它的表现将会像是“干预前的自己”再加上一个“与对照组增长趋势相同的增长因子”。</p>
<p>需注意的是，这一方法假设处理组与对照组的趋势相同：</p>
<p><span class="math notranslate nohighlight">\(
E[Y_0(1) − Y_0(0)|D=1] = E[Y_0(1) − Y_0(0)|D=0]
\)</span></p>
<p>其中左侧为反事实趋势。现在，我们可以在处理效应定义中替换估计的反事实 <span class="math notranslate nohighlight">\(E[Y_1(1)|D=1] - E[Y_0(1)|D=1]\)</span></p>
<p><span class="math notranslate nohighlight">\(
\hat{ATET} = E[Y(1)|D=1] - (E[Y(0)|D=1] + (E[Y(1)|D=0] - E[Y(0)|D=0])
\)</span></p>
<p>若重新排列各项，即可得到经典的双重差分估计量。</p>
<p><span class="math notranslate nohighlight">\(
\hat{ATET} = (E[Y(1)|D=1] - E[Y(1)|D=0]) - (E[Y(0)|D=1] - E[Y(0)|D=0])
\)</span></p>
<p>之所以得此名，是因为它捕捉的是处理前后处理组与对照组之间差异的差值。</p>
<p>以下是其在代码中的表现形式。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fl_before</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;poa==0 &amp; jul==0&quot;</span><span class="p">)[</span><span class="s2">&quot;deposits&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>

<span class="n">diff_in_diff</span> <span class="o">=</span> <span class="p">(</span><span class="n">poa_after</span><span class="o">-</span><span class="n">poa_before</span><span class="p">)</span><span class="o">-</span><span class="p">(</span><span class="n">fl_after</span><span class="o">-</span><span class="n">fl_before</span><span class="p">)</span>
<span class="n">diff_in_diff</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6.524557692307688
</pre></div>
</div>
</div>
</div>
<p>双重差分法告诉我们，预计每位客户的存款将增加 6.52 雷亚尔。值得注意的是，双重差分法所做的假设比另外两种估计量更为合理。它仅假设两座城市的增长模式相同，既不要求它们具有相同的基准水平，也不要求增长趋势为零。</p>
<p>为了直观展示双重差分法的作用，我们可以将未处理组的增长趋势投射到处理组中，以观察反事实——即在没有干预的情况下，我们预期会看到的存款数量。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="s2">&quot;May&quot;</span><span class="p">,</span> <span class="s2">&quot;Jul&quot;</span><span class="p">],</span> <span class="p">[</span><span class="n">fl_before</span><span class="p">,</span> <span class="n">fl_after</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;FL&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="s2">&quot;May&quot;</span><span class="p">,</span> <span class="s2">&quot;Jul&quot;</span><span class="p">],</span> <span class="p">[</span><span class="n">poa_before</span><span class="p">,</span> <span class="n">poa_after</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;POA&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="s2">&quot;May&quot;</span><span class="p">,</span> <span class="s2">&quot;Jul&quot;</span><span class="p">],</span> <span class="p">[</span><span class="n">poa_before</span><span class="p">,</span> <span class="n">poa_before</span><span class="o">+</span><span class="p">(</span><span class="n">fl_after</span><span class="o">-</span><span class="n">fl_before</span><span class="p">)],</span>
         <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Counterfactual&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;C2&quot;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s2">&quot;-.&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span> <span class="p">;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/4d4c52d89defc1dadd7e012a5d7c7735246cab83c27e78b0993ce93f8fb83f1a.png" src="_images/4d4c52d89defc1dadd7e012a5d7c7735246cab83c27e78b0993ce93f8fb83f1a.png" />
</div>
</div>
<p>注意到红色与黄色虚线之间的细微差别了吗？若仔细观察，你会发现POA存在微小的处理效应。</p>
<p><img alt="img" src="_images/cant-read.png" /></p>
<p>此刻你可能在自问：“我该多大程度上信任这个估计量？我有权要求查看标准误报告！”这合情合理，因为缺乏标准误的估计量显得不够严谨。为此，我们将运用一个巧妙的回归技巧。具体而言，我们将估计以下线性模型：</p>
<p><span class="math notranslate nohighlight">\(
Y_i = \beta_0 + \beta_1 POA_i + \beta_2 Jul_i + \beta_3 POA_i*Jul_i + e_i
\)</span></p>
<p>注意，<span class="math notranslate nohighlight">\(\beta_0\)</span> 是控制的基线。在我们的案例中，即FL五月份的存款水平。若开启处理城市虚拟变量，则得到 <span class="math notranslate nohighlight">\(\beta_1\)</span>。因此，<span class="math notranslate nohighlight">\(\beta_0 + \beta_1\)</span> 代表干预前五月POA的基线，而 <span class="math notranslate nohighlight">\(\beta_1\)</span> 是在FL基础上POA的基线增量。关闭POA虚拟变量并开启七月虚拟变量时，得到 <span class="math notranslate nohighlight">\(\beta_0 + \beta_2\)</span>，即干预期后七月份FL的水平。<span class="math notranslate nohighlight">\(\beta_2\)</span> 则是控制的趋势，因为我们在基线之上加上它以得到干预后时期的控制水平。简而言之，<span class="math notranslate nohighlight">\(\beta_1\)</span> 是从控制组转向处理组时的增量，<span class="math notranslate nohighlight">\(\beta_2\)</span> 是从干预前到干预后时期的增量。最后，若同时开启两个虚拟变量，则得到 <span class="math notranslate nohighlight">\(\beta_3\)</span>。<span class="math notranslate nohighlight">\(\beta_0 + \beta_1 + \beta_2 + \beta_3\)</span>是干预后POA的水平。因此，<span class="math notranslate nohighlight">\(\beta_3\)</span> 是从五月到七月、从FL到波阿时的增量影响。换言之，这就是双重差分估计量。</p>
<p>若您对我的说法存疑，不妨亲自验证一番。您将得到与我们先前完全一致的结果数值，同时也会注意到我们如何获得了梦寐以求的标准误差。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">smf</span><span class="o">.</span><span class="n">ols</span><span class="p">(</span><span class="s1">&#39;deposits ~ poa*jul&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span><span class="o">.</span><span class="n">tables</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="simpletable">
<tr>
      <td></td>         <th>coef</th>     <th>std err</th>      <th>t</th>      <th>P>|t|</th>  <th>[0.025</th>    <th>0.975]</th>  
</tr>
<tr>
  <th>Intercept</th> <td>  171.6423</td> <td>    2.363</td> <td>   72.625</td> <td> 0.000</td> <td>  167.009</td> <td>  176.276</td>
</tr>
<tr>
  <th>poa</th>       <td> -125.6263</td> <td>    4.484</td> <td>  -28.015</td> <td> 0.000</td> <td> -134.418</td> <td> -116.835</td>
</tr>
<tr>
  <th>jul</th>       <td>   34.5232</td> <td>    3.036</td> <td>   11.372</td> <td> 0.000</td> <td>   28.571</td> <td>   40.475</td>
</tr>
<tr>
  <th>poa:jul</th>   <td>    6.5246</td> <td>    5.729</td> <td>    1.139</td> <td> 0.255</td> <td>   -4.706</td> <td>   17.755</td>
</tr>
</table></div></div>
</div>
</section>
<section id="id3">
<h2>非平行趋势<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>双重差分法（Diff-in-Diff）一个显而易见的问题是无法满足平行趋势假设。若处理组的增长趋势与对照组不同，双重差分估计将产生偏误。这在非随机数据中尤为常见，例如决定对某地区实施干预是基于其可能对干预反应良好的潜力，或是干预针对的是表现欠佳的地区。以我们的营销案例为例，我们选择在 POA 测试广告牌，并非为了检验广告牌的一般效果，而是因为该地区销售业绩不佳。或许线上营销在当地效果不彰。这种情况下，若未设置广告牌， POA 的增长可能低于其他城市的观测值，这将导致我们低估广告牌在该地的效果。</p>
<p>一种验证这种情况是否发生的方法是绘制过去时期的趋势图。例如，假设 POA 呈现小幅下降趋势，而 FL 则处于急剧上升阶段。此时，展示前期数据将揭示这些趋势，从而让我们明白双重差分法并非可靠的估计量。</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Jan&quot;</span><span class="p">,</span> <span class="s2">&quot;Mar&quot;</span><span class="p">,</span> <span class="s2">&quot;May&quot;</span><span class="p">,</span> <span class="s2">&quot;Jul&quot;</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="p">[</span><span class="mi">120</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="n">fl_before</span><span class="p">,</span>  <span class="n">fl_after</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;FL&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="p">[</span><span class="mi">60</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="n">poa_before</span><span class="p">,</span> <span class="n">poa_after</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;POA&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="s2">&quot;May&quot;</span><span class="p">,</span> <span class="s2">&quot;Jul&quot;</span><span class="p">],</span> <span class="p">[</span><span class="n">poa_before</span><span class="p">,</span> <span class="n">poa_before</span><span class="o">+</span><span class="p">(</span><span class="n">fl_after</span><span class="o">-</span><span class="n">fl_before</span><span class="p">)],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Counterfactual&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;C2&quot;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s2">&quot;-.&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span> <span class="p">;</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/d1cc31210e423aa9a98a6423014d12509cf723471b70d1f8880dc205056cfd69.png" src="_images/d1cc31210e423aa9a98a6423014d12509cf723471b70d1f8880dc205056cfd69.png" />
</div>
</div>
<p>我们将探讨如何利用合成控制法解决这一问题。该方法通过整合多个城市的数据构建一个合成城市，使其趋势与目标城市高度吻合。但需谨记，在应用双重差分法时，必须始终验证平行趋势假设是否成立。</p>
<p><img alt="img" src="_images/non-parallel.png" /></p>
<p>最后值得指出的是，若仅有聚合数据，则无法为双重差分估计量构建置信区间。例如，当缺乏 FL 或 POA 每位客户的具体行为数据，仅掌握干预前后两城市存款均值时，虽仍可通过双重差分估计因果效应，但无法获知其方差。这是因为数据中的所有变异性在聚合过程中被完全消除。</p>
</section>
<section id="id4">
<h2>核心要点<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>我们探讨了一种广泛应用于估计更宏观实体（如学校、城市、州、国家等）因果效应的技术——双重差分法。该方法通过比较处理单元在干预前后的结果趋势与控制单元的趋势差异，来评估处理效应。在此案例中，我们看到了如何利用这一方法来估计城市特定营销活动的效果。</p>
<p>最后，我们分析了当处理单元与控制单元的趋势不一致时，双重差分法为何会失效。同时，我们也了解到，若仅有聚合数据，双重差分法的应用将面临显著问题。</p>
</section>
<section id="id5">
<h2>参考文献<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<p>我愿将这一系列作品视为对 Joshua Angrist、Alberto Abadie 和 Christopher Walters 杰出计量经济学课程的致敬。第一部分的大部分思想源自他们在美国经济学会授课的内容。在艰难的 2020 年，正是观看他们的课程视频让我保持了理智。</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.aeaweb.org/conference/cont-ed/2017-webcasts">Cross-Section Econometrics</a></p></li>
<li><p><a class="reference external" href="https://www.aeaweb.org/conference/cont-ed/2020-webcasts">Mastering Mostly Harmless Econometrics</a></p></li>
</ul>
<p>我还想引用 Angrist 的精彩著作。它们向我展示了计量经济学（他们称之为“Metrics”）不仅极为实用，而且充满乐趣。</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.mostlyharmlesseconometrics.com">Mostly Harmless Econometrics</a></p></li>
<li><p><a class="reference external" href="https://www.masteringmetrics.com">Mastering ‘Metrics</a></p></li>
</ul>
<p>最后还要感谢 Miguel Hernán 和 Jamie Robins 的<a class="reference external" href="https://hsph.harvard.edu/profile/miguel-hernan/">《Causal Inference》</a>一书。它是我在面对最棘手的因果问题时的可靠伙伴。</p>
<p><img alt="img" src="_images/poetry.png" /></p>
</section>
<section id="id6">
<h2>参与贡献<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<p><strong>《Causal Inference for the Brave and True》</strong> 是一本关于因果推断的开源教材，致力于以经济上可负担、认知上可理解的方式，普及这门“科学的统计基础”。全书基于 Python，仅使用自由开源软件编写，原始英文版本由 <a class="reference external" href="https://github.com/matheusfacure">Matheus Facure</a> 编写与维护。</p>
<p>本书的中文版由黄文喆与许文立教授合作翻译，并托管在 <a class="reference external" href="https://github.com/Wenzhe-Huang/python-causality-handbook-zh">GitHub 中文主页</a>。希望本地化的内容能帮助更多中文读者学习和掌握因果推断方法。</p>
<p>如果你觉得这本书对你有帮助，并希望支持该项目，可以前往 <a class="reference external" href="https://www.patreon.com/causal_inference_for_the_brave_and_true">Patreon</a> 支持原作者。</p>
<p>如果你暂时不方便进行经济支持，也可以通过以下方式参与贡献：</p>
<ul class="simple">
<li><p>修正错别字</p></li>
<li><p>提出翻译或表达建议</p></li>
<li><p>反馈你未能理解的部分内容</p></li>
</ul>
<p>欢迎前往英文版或中文版仓库点击 <a class="reference external" href="https://github.com/matheusfacure/python-causality-handbook/issues">issues 区</a> 或 <a class="reference external" href="https://github.com/Wenzhe-Huang/python-causality-handbook-zh/issues">中文版 issues 区</a> 提出反馈。</p>
<p>最后，如果你喜欢这本书的内容，也请将其分享给可能感兴趣的朋友，并为项目在 GitHub 上点亮一颗星：<a class="reference external" href="https://github.com/matheusfacure/python-causality-handbook">英文版仓库</a> / <a class="reference external" href="https://github.com/Wenzhe-Huang/python-causality-handbook-zh">中文版仓库</a>。</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="12-Doubly-Robust-Estimation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">12 - 双重稳健估计</p>
      </div>
    </a>
    <a class="right-next"
       href="14-Panel-Data-and-Fixed-Effects.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">14 - 面板数据与固定效应</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">巴西南部的三块广告牌</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#did">DID 估计量</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">非平行趋势</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">核心要点</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">参考文献</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">参与贡献</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Matheus Facure
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>