
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>15 - 合成控制法 &#8212; 因果推断：献给求真敢为者</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '15-Synthetic-Control';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="16 - 断点回归设计" href="16-Regression-Discontinuity-Design.html" />
    <link rel="prev" title="14 - 面板数据与固定效应" href="14-Panel-Data-and-Fixed-Effects.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">因果推断：献给求真敢为者</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    因果推断：献给求真敢为者
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">第一部分 - 阳</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01-Introduction-To-Causality.html">01 - 因果性导论</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-Randomised-Experiments.html">02 - 随机实验</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-Stats-Review-The-Most-Dangerous-Equation.html">03 - 统计回顾：最危险的方程</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-Graphical-Causal-Models.html">04 - 图形因果模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-The-Unreasonable-Effectiveness-of-Linear-Regression.html">05 - 线性回归的惊人有效性</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-Grouped-and-Dummy-Regression.html">06 - 分组与虚拟变量回归</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-Beyond-Confounders.html">07 - 超越混杂因素</a></li>
<li class="toctree-l1"><a class="reference internal" href="08-Instrumental-Variables.html">08 - 工具变量</a></li>
<li class="toctree-l1"><a class="reference internal" href="09-Non-Compliance-and-LATE.html">09 - 不依从性与局部平均处理效应</a></li>
<li class="toctree-l1"><a class="reference internal" href="10-Matching.html">10 - 匹配法</a></li>
<li class="toctree-l1"><a class="reference internal" href="11-Propensity-Score.html">11 - 倾向得分</a></li>
<li class="toctree-l1"><a class="reference internal" href="12-Doubly-Robust-Estimation.html">12 - 双重稳健估计</a></li>
<li class="toctree-l1"><a class="reference internal" href="13-Difference-in-Differences.html">13 - 双重差分法</a></li>
<li class="toctree-l1"><a class="reference internal" href="14-Panel-Data-and-Fixed-Effects.html">14 - 面板数据与固定效应</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">15 - 合成控制法</a></li>
<li class="toctree-l1"><a class="reference internal" href="16-Regression-Discontinuity-Design.html">16 - 断点回归设计</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">第二部分 - 阴</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="17-Predictive-Models-101.html">17 - 预测模型入门</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F15-Synthetic-Control.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/15-Synthetic-Control.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>15 - 合成控制法</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">揭示不可知之物的数学技巧</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">数据不够？让时间补上</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">将合成控制法视作线性回归</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">切勿超出数据支持的范围</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">做出可信推论</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">核心要点</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">参考文献</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">参与贡献</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>15 - 合成控制法<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<section id="id2">
<h2>揭示不可知之物的数学技巧<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>当我们研究双重差分法时，我们掌握了来自两个不同城市——POA和FL——多位客户的数据。这些数据跨越了两个时间段：在阿雷格里港实施营销干预以提升客户存款之前和之后。为了估计处理效应，我们进行了回归分析，得出了双重差分估计量及其标准误。</p>
<p>在那个案例中，由于数据是细分的，我们拥有大量样本。但如果我们手头只有城市层面的汇总数据呢？例如，假设我们仅掌握干预前后两个城市的平均存款水平。</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>city</p></th>
<th class="head"><p>before</p></th>
<th class="head"><p>after</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>FL</p></td>
<td><p>171.64</p></td>
<td><p>206.16</p></td>
</tr>
<tr class="row-odd"><td><p>POA</p></td>
<td><p>46.01</p></td>
<td><p>87.06</p></td>
</tr>
</tbody>
</table>
</div>
<p>我们仍能够计算双重差分估计量</p>
<p><span class="math notranslate nohighlight">\(
(E[Y(1)|D=1] - E[Y(1)|D=0]) - (E[Y(0)|D=1] - E[Y(0)|D=0]) = (87.06 - 206.16) - (46.01 - 171.64) = 6.53
\)</span></p>
<p>然而，需要注意的是，此处的样本量仅为 4，而这恰好也是我们双重差分模型中的参数数量。在这种情况下，标准误差的定义并不明确，那么我们该如何应对？另一个问题是，FL可能与我们所期望的与POA的相似度有所差距。例如，FL以其美丽的海滩和悠闲的居民而闻名，而POA则更因其烧烤文化和草原风光著称。这里的核心难题在于，我们永远无法完全确定所采用的控制组是否恰当。</p>
<p>为解决这一问题，我们将采用被誉为<a class="reference external" href="https://www.aeaweb.org/articles?id=10.1257/jep.31.2.3"><strong>”过去几年政策评估文献中最重要创新”</strong></a>的合成控制法（Synthetic Control）。 它基于一个简单却强大的思想：我们不需要在未处理单元中找到一个与处理单元极为相似的单一单位。相反，可以通过组合多个未处理单元来构建一个虚拟的合成控制单元。合成控制法因其卓越效果与直观逻辑，甚至得以在非学术期刊<a class="reference external" href="https://www.washingtonpost.com/news/wonk/wp/2015/10/30/how-to-measure-things-in-a-world-of-competing-claims/">《华盛顿邮报》</a>上发表专题文章。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">style</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">seaborn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sns</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">statsmodels.formula.api</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">smf</span>

<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s2">&quot;display.max_columns&quot;</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s2">&quot;fivethirtyeight&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>为了展示合成控制法的实际应用，我们来看一个经典问题：评估香烟税收对香烟消费的影响。</p>
<p>这个问题在经济学界争论已久。一方认为，提高香烟税会增加购买成本，从而抑制需求；另一方则指出，香烟具有成瘾性，即使价格上涨，需求也不会显著减少。用经济学术语说，后者认为香烟的价格弹性很低，加税只是政府增加财政收入的一种手段，其代价是由吸烟者承担。</p>
<p>为了弄清楚这个问题，我们将分析一组关于美国香烟消费的历史数据。</p>
<p>1988 年，加利福尼亚州通过了一项著名的《烟草税与健康保护法案》，也被称为 <a class="reference external" href="https://en.wikipedia.org/wiki/1988_California_Proposition_99">Proposition 99</a>（第 99 号提案）。其主要内容是：对每包香烟征收 25 美分的州消费税，同时对雪茄、嚼烟等其他烟草产品的零售销售也施加了大致相当的税负。此外，法案还规定了多项限制措施，包括：禁止在青少年可进入的公共区域内设置香烟自动售货机；禁止单支香烟的零售销售。该法案所产生的税收专门用于多个环保和医疗项目，并资助反烟草广告活动。</p>
<p>为评估其效果，我们可以收集多个州多年间的香烟销售数据。在本案例中，我们获取了 1970 年至 2000 年间来自 39 个州的数据。其余那些在同期推行了类似烟草控制政策的州则被排除在分析之外。以下是我们的数据概况：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cigar</span> <span class="o">=</span> <span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/smoking.csv&quot;</span><span class="p">)</span>
         <span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;lnincome&quot;</span><span class="p">,</span><span class="s2">&quot;beer&quot;</span><span class="p">,</span> <span class="s2">&quot;age15to24&quot;</span><span class="p">]))</span>

<span class="n">cigar</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;california&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>state</th>
      <th>year</th>
      <th>cigsale</th>
      <th>retprice</th>
      <th>california</th>
      <th>after_treatment</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>62</th>
      <td>3</td>
      <td>1970</td>
      <td>123.000000</td>
      <td>38.799999</td>
      <td>True</td>
      <td>False</td>
    </tr>
    <tr>
      <th>63</th>
      <td>3</td>
      <td>1971</td>
      <td>121.000000</td>
      <td>39.700001</td>
      <td>True</td>
      <td>False</td>
    </tr>
    <tr>
      <th>64</th>
      <td>3</td>
      <td>1972</td>
      <td>123.500000</td>
      <td>39.900002</td>
      <td>True</td>
      <td>False</td>
    </tr>
    <tr>
      <th>65</th>
      <td>3</td>
      <td>1973</td>
      <td>124.400002</td>
      <td>39.900002</td>
      <td>True</td>
      <td>False</td>
    </tr>
    <tr>
      <th>66</th>
      <td>3</td>
      <td>1974</td>
      <td>126.699997</td>
      <td>41.900002</td>
      <td>True</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>我们以 <code class="docutils literal notranslate"><span class="pre">state</span></code> 作为州索引，其中加利福尼亚州编号为 3。我们的协变量包括 <code class="docutils literal notranslate"><span class="pre">retprice</span></code> （香烟零售价格）和 <code class="docutils literal notranslate"><span class="pre">cigsale</span></code> （人均香烟销售量，以包计）。我们关注的结果变量是 <code class="docutils literal notranslate"><span class="pre">cigsale</span></code> 。最后，我们还设置了两个布尔变量作为辅助来标识加利福尼亚州及干预后时期。若绘制各州随时间变化的香烟销售情况，将得到如下图表。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="p">(</span><span class="n">cigar</span>
 <span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">california</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">cigar</span><span class="p">[</span><span class="s2">&quot;california&quot;</span><span class="p">],</span> <span class="s2">&quot;California&quot;</span><span class="p">,</span> <span class="s2">&quot;Other States&quot;</span><span class="p">))</span>
 <span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;year&quot;</span><span class="p">,</span> <span class="s2">&quot;california&quot;</span><span class="p">])</span>
 <span class="p">[</span><span class="s2">&quot;cigsale&quot;</span><span class="p">]</span>
 <span class="o">.</span><span class="n">mean</span><span class="p">()</span>
 <span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
 <span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s2">&quot;year&quot;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s2">&quot;california&quot;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="s2">&quot;cigsale&quot;</span><span class="p">)</span>
 <span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">)))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">vlines</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">1988</span><span class="p">,</span> <span class="n">ymin</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">ymax</span><span class="o">=</span><span class="mi">140</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;:&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Proposition 99&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Cigarette Sales Trend&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Gap in per-capita cigarette sales (in packs)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">();</span>  
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/e3caa427db0bddefa77ae66b96ed75939eabe3d8e653170d2e0e407b1810ffa8.png" src="_images/e3caa427db0bddefa77ae66b96ed75939eabe3d8e653170d2e0e407b1810ffa8.png" />
</div>
</div>
<p>在现有数据覆盖的时间段内，加利福尼亚州的香烟购买量明显低于全国平均水平。此外，80 年代后香烟消费似乎呈现下降趋势。从图表观察推测，相比其他州，99 号提案通过后加利福尼亚州的下降趋势有所加速，但这一结论尚不确定，仅为基于图表观察的初步推断。</p>
<p>为了回答第 99 号提案是否对香烟消费产生影响的问题，我们将利用干预前的时期构建一个合成对照组。我们将<strong>通过组合其他州来创建一个模拟州，其趋势与加利福尼亚州高度相似</strong>。随后，我们将观察这一合成对照组在干预后的表现。</p>
</section>
<section id="id3">
<h2>数据不够？让时间补上<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>为了使表述更为正式，假设我们拥有 <span class="math notranslate nohighlight">\(J+1\)</span> 个单位，在不失一般性的情况下，设单位 1 为受干预影响的单位。单位 <span class="math notranslate nohighlight">\(j=2,...,J+1\)</span> 构成一组未经处理的单位，我们称之为“控制组（donor pool）”。同时假设数据覆盖 T 个时间段，其中 <span class="math notranslate nohighlight">\(T_0\)</span> 个为干预前的时期。对于每个单位 j 和每个时间点 t，我们观测到结果 <span class="math notranslate nohighlight">\(Y_{jt}\)</span>。对于每个单位 j 和时期 t，定义 <span class="math notranslate nohighlight">\(Y^N_{jt}\)</span> 为无干预时的潜在结果，<span class="math notranslate nohighlight">\(Y^I_{jt}\)</span> 为有干预时的潜在结果。那么，在时间 t（<span class="math notranslate nohighlight">\(t&gt;T_0\)</span>）对受处理单位 <span class="math notranslate nohighlight">\(j=1\)</span> 的效应定义为：</p>
<p><span class="math notranslate nohighlight">\(
\tau_{1t} = Y^I_{1t} - Y^N_{1t}
\)</span></p>
<p>由于单位 <span class="math notranslate nohighlight">\(j=1\)</span> 是接受处理的那个， <span class="math notranslate nohighlight">\(Y^I_{1t}\)</span> 是事实性的，但 <span class="math notranslate nohighlight">\(Y^N_{1t}\)</span> 则不是。接下来的挑战在于如何估计 <span class="math notranslate nohighlight">\(Y^N_{1t}\)</span>。注意到处理效应是随时间定义的，这意味着它可以随时间变化，不必是即时的，可以累积或消散。形象地说，估计处理效应的问题归根结底是<strong>估计单位 <span class="math notranslate nohighlight">\(j=1\)</span> 如果未被处理，其结果将会如何的问题</strong>。</p>
<p><img alt="img" src="_images/synth_img.png" /></p>
<p>为了估计 <span class="math notranslate nohighlight">\(Y^N_{1t}\)</span>，我们记得控制组中单位的组合可能比任何单独未处理单位更能近似处理单位的特征。因此，合成控制被定义为控制组中单位的加权平均。给定权重 <span class="math notranslate nohighlight">\(\pmb{W}=(w_2, ..., w_{J+1})\)</span> ，<span class="math notranslate nohighlight">\(Y^N_{1t}\)</span> 的合成控制估计值为</p>
<p><span class="math notranslate nohighlight">\(
\hat{Y}^N_{1t} = \sum^{J+1}_{j=2} w_j Y_{jt}
\)</span></p>
<p>如果这些数学让你头疼，你并不孤单。但别担心，我们有很多例子可以让它更直观。这一次，我喜欢将合成控制视为回归的一种逆向思维方式。众所周知，线性回归也是通过变量的加权平均来获得预测的一种方法。现在，想想那些回归，就像在双重差分法例子中那样，每个变量都是一个时间段的虚拟变量。在这种情况下，回归可以表示为以下矩阵乘法：</p>
<p><img alt="img" src="_images/regr_time.png" /></p>
<p>在合成控制的情形下，我们不是拥有很多单位（个体），而是拥有很多时间点。因此，我们的做法是将输入矩阵“翻转”过来。这样一来，各个“单位”就成了回归中的“变量”，而结果变量则表示为这些单位的加权平均，如下面的矩阵乘法所示：</p>
<p><img alt="img" src="_images/regr_space.png" /></p>
<p>如果每个时间点有多个特征变量，我们可以像这样把这些特征堆叠起来。关键在于，使这个“回归”过程尝试用其他单位的数据来“预测”第 1 个被处理单位，从而以某种最优方式选择权重以达到所需的近似效果。我们甚至可以对特征进行不同比例的缩放，以赋予它们不同的重要性。</p>
<p><img alt="img" src="_images/regr_space_x.png" /></p>
<p>那么，既然合成控制法可视为线性回归，是否意味着我们也能用普通最小二乘法（OLS）估计其权重呢？没错！实际上，我们现在就来实践这一点。</p>
</section>
<section id="id4">
<h2>将合成控制法视作线性回归<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p><img alt="img" src="_images/allways.png" /></p>
<p>为用合成控制法估计处理效应，我们将尝试构建一个在干预前与处理单元相似的“虚拟单元”，然后观察该“虚拟单元”在干预后的表现。合成控制与其模拟单元之间的差异即为处理效应。</p>
<p>为此，我们将使用普通最小二乘法（OLS）确定权重，并最小化干预前时期控制组中单元加权平均值与处理单元之间的平方距离。</p>
<p>为此，首先需要将单元（本案例中指各州）转换为列，时间转换为行。由于我们有两个特征变量 <code class="docutils literal notranslate"><span class="pre">cigsale</span></code> 和 <code class="docutils literal notranslate"><span class="pre">retprice</span></code> ，我们将如上图所示将它们垂直堆叠。我们将构建一个在干预前时期与加利福尼亚州高度相似的合成控制组，观察其在干预后时期的表现。因此，仅选择干预前时期数据至关重要。此处各特征量纲相近，故无需处理。若特征量纲差异显著（如一个为千位数级，另一个为小数级），较大特征在差异最小化过程中将占据主导地位。为避免此问题，需先进行特征缩放。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">features</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;cigsale&quot;</span><span class="p">,</span> <span class="s2">&quot;retprice&quot;</span><span class="p">]</span>

<span class="n">inverted</span> <span class="o">=</span> <span class="p">(</span><span class="n">cigar</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;~after_treatment&quot;</span><span class="p">)</span> <span class="c1"># filter pre-intervention period</span>
            <span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s1">&#39;state&#39;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s2">&quot;year&quot;</span><span class="p">)[</span><span class="n">features</span><span class="p">]</span> <span class="c1"># make one column per year and one row per state</span>
            <span class="o">.</span><span class="n">T</span><span class="p">)</span> <span class="c1"># flip the table to have one column per state</span>

<span class="n">inverted</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>state</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>...</th>
      <th>37</th>
      <th>38</th>
      <th>39</th>
    </tr>
    <tr>
      <th></th>
      <th>year</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="5" valign="top">cigsale</th>
      <th>1970</th>
      <td>89.800003</td>
      <td>100.300003</td>
      <td>123.000000</td>
      <td>...</td>
      <td>114.500000</td>
      <td>106.400002</td>
      <td>132.199997</td>
    </tr>
    <tr>
      <th>1971</th>
      <td>95.400002</td>
      <td>104.099998</td>
      <td>121.000000</td>
      <td>...</td>
      <td>111.500000</td>
      <td>105.400002</td>
      <td>131.699997</td>
    </tr>
    <tr>
      <th>1972</th>
      <td>101.099998</td>
      <td>103.900002</td>
      <td>123.500000</td>
      <td>...</td>
      <td>117.500000</td>
      <td>108.800003</td>
      <td>140.000000</td>
    </tr>
    <tr>
      <th>1973</th>
      <td>102.900002</td>
      <td>108.000000</td>
      <td>124.400002</td>
      <td>...</td>
      <td>116.599998</td>
      <td>109.500000</td>
      <td>141.199997</td>
    </tr>
    <tr>
      <th>1974</th>
      <td>108.199997</td>
      <td>109.699997</td>
      <td>126.699997</td>
      <td>...</td>
      <td>119.900002</td>
      <td>111.800003</td>
      <td>145.800003</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 39 columns</p>
</div></div></div>
</div>
<p>现在，我们可以将加利福尼亚州定义为 Y 变量，其他州定义为 X 变量。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">y</span> <span class="o">=</span> <span class="n">inverted</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">values</span> <span class="c1"># state of california</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">inverted</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">values</span>  <span class="c1"># other states</span>
</pre></div>
</div>
</div>
</div>
<p>接着，我们进行回归分析。包含截距项相当于添加了一个所有行值均为 1 的额外状态。虽然可以这样做，但我觉得这样会使问题复杂化，因此决定省略这一步骤。回归分析将返回一组权重，这些权重能最小化处理单元与供体池中单元之间的平方差异。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.linear_model</span><span class="w"> </span><span class="kn">import</span> <span class="n">LinearRegression</span>
<span class="n">weights_lr</span> <span class="o">=</span> <span class="n">LinearRegression</span><span class="p">(</span><span class="n">fit_intercept</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span><span class="o">.</span><span class="n">coef_</span>
<span class="n">weights_lr</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([-0.436, -1.038,  0.679,  0.078,  0.339,  1.213,  0.143,  0.555,
       -0.295,  0.052, -0.529,  1.235, -0.549,  0.437, -0.023, -0.266,
       -0.25 , -0.667, -0.106, -0.145,  0.109,  0.242, -0.328,  0.594,
        0.243, -0.171, -0.02 ,  0.14 , -0.811,  0.362,  0.519, -0.304,
        0.805, -0.318, -1.246,  0.773, -0.055, -0.032])
</pre></div>
</div>
</div>
</div>
<p>这些权重向我们展示了如何构建合成控制组。我们将州 1 的结果乘以-0.436，州 2 的结果乘以-1.038，州 4 的结果乘以 0.679，以此类推。通过供体池中各州构成的矩阵与权重点积运算，即可实现这一目标。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">calif_synth_lr</span> <span class="o">=</span> <span class="p">(</span><span class="n">cigar</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;~california&quot;</span><span class="p">)</span>
                  <span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s1">&#39;year&#39;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s2">&quot;state&quot;</span><span class="p">)[</span><span class="s2">&quot;cigsale&quot;</span><span class="p">]</span>
                  <span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">weights_lr</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>现在我们已经得到了合成控制组，可以将其与加利福尼亚州的结果变量一同绘制成图。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cigar</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;california&quot;</span><span class="p">)[</span><span class="s2">&quot;year&quot;</span><span class="p">],</span> <span class="n">cigar</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;california&quot;</span><span class="p">)[</span><span class="s2">&quot;cigsale&quot;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;California&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cigar</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;california&quot;</span><span class="p">)[</span><span class="s2">&quot;year&quot;</span><span class="p">],</span> <span class="n">calif_synth_lr</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Synthetic Control&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">vlines</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">1988</span><span class="p">,</span> <span class="n">ymin</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">ymax</span><span class="o">=</span><span class="mi">140</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;:&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Proposition 99&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Gap in per-capita cigarette sales (in packs)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/9789370138537f4e51ed5e5bee94688d5f3cc316b925230865c007007ea665d4.png" src="_images/9789370138537f4e51ed5e5bee94688d5f3cc316b925230865c007007ea665d4.png" />
</div>
</div>
<p>好的…似乎有些不对劲。这张图中首先吸引你注意的是什么？首先，干预后，合成控制组的香烟销量超过了加利福尼亚州。这表明干预措施在降低香烟需求方面是成功的。其次，注意到干预前期的拟合效果近乎完美。合成控制组能够精确匹配加利福尼亚州的数据。这预示着我们的合成控制模型可能存在对数据的过度拟合。另一个迹象是干预后合成控制组结果变量的巨大波动。观察其走势并非平稳，而是呈现出上下起伏的波动模式。</p>
<p><img alt="img" src="_images/out-of-sample.png" /></p>
<p>若我们思考为何会出现这种情况，需记得我们的控制组中有 38 个州。因此，线性回归模型拥有 38 个参数可供调整，以期预处理池尽可能匹配处理组。此情形下，即便时间维度 T 较大，样本量 N 同样庞大，这赋予了线性回归模型过高的灵活性。若您熟悉正则化模型，可知可采用<a class="reference external" href="https://zh.wikipedia.org/wiki/%E5%B2%AD%E5%9B%9E%E5%BD%92">岭回归</a>或 <a class="reference external" href="https://zh.wikipedia.org/wiki/Lasso%E7%AE%97%E6%B3%95">Lasso回归</a>来修正此问题。此处，我们将探讨另一种更为传统的方法以避免过拟合。</p>
</section>
<section id="id5">
<h2>切勿超出数据支持的范围<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<p>假设您拥有如下表所示的数据，并被要求构建一个合成控制组，通过控制单元的任何线性组合来复现处理单元。</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>unit</p></th>
<th class="head"><p>sales</p></th>
<th class="head"><p>price</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>control 1</p></td>
<td><p>8</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p>control 2</p></td>
<td><p>8</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>control 3</p></td>
<td><p>4</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>treated</p></td>
<td><p>2</p></td>
<td><p>10</p></td>
</tr>
</tbody>
</table>
</div>
<p>由于存在 3 个单元但仅需匹配 2 个属性，此问题存在多种精确解，但一种巧妙的解法是将第一个对照组乘以 2.25，第二个乘以-2 后相加。注意第二个乘法操作会生成一个销售为-16、价格为-8 的虚拟单元。这种乘法运算将对照组 2 单元外推至数据中不太合理的区域，因为负价格和负销售额几乎不可能存在。第一个乘法同样属于外推，它将首个单元带至销售额和价格均为 18 的区域。这些数值远高于我们数据中的任何记录，因此构成了外推。</p>
<p>这就是当我们要求回归分析创建合成控制组时其背后的运作机制。从技术上讲外推并无错误，但在实践中具有风险。我们实际上是在假设未见数据的行为模式与现有数据相同。</p>
<p>一种更安全的做法是将合成控制限制为仅进行插值。为此，我们将约束权重为正且总和为一。此时，合成控制将成为供体池中单元的凸组合。在进行插值时，我们会将处理单元投影到由未处理单元定义的凸包内，如下图所示。</p>
<p><img alt="img" src="_images/extrapolation.png" /></p>
<p>这里需要注意两点。首先，在此情况下，插值无法完美匹配处理单元。这是因为该处理单元具有最低的销售量和最高的价格。凸组合只能精确复制处于控制单元之间的特征。另一点值得注意的是插值具有稀疏性。我们会将处理单元投影到凸包的某个面上，而这个面仅由少数几个单元定义。因此，插值会给许多单元分配零权重。</p>
<p>这是基本思路，现在让我们稍作形式化。合成控制仍定义为</p>
<p><span class="math notranslate nohighlight">\(
\hat{Y}^N_{jt} = \sum^{J+1}_{j=2} w_j Y_{jt}
\)</span></p>
<p>但现在，我们将使用最小化以下表达式的权重 <span class="math notranslate nohighlight">\(\pmb{W}=(w_2, ..., w_{J+1})\)</span></p>
<p><span class="math notranslate nohighlight">\(
||\pmb{X}_1 - \pmb{X}_0 \pmb{W}|| = \bigg(\sum^k_{h=1}v_h \bigg(X_{h1} - \sum^{J+1}_{j=2} w_j X_{hj} \bigg)^2 \bigg)^{\frac{1}{2}}
\)</span></p>
<p>受限于 <span class="math notranslate nohighlight">\(w_2, ..., w_{J+1}\)</span> 为正且总和为一的限制条件。注意，<span class="math notranslate nohighlight">\(v_h\)</span> 反映了在最小化处理组与合成控制组差异时各变量的重要性。不同的 <span class="math notranslate nohighlight">\(v\)</span> 会得出不同的最优权重。选择 <span class="math notranslate nohighlight">\(V\)</span> 的一种方法是使每个变量均值为零且具有单位方差。更复杂的方式是根据变量对预测 <span class="math notranslate nohighlight">\(Y\)</span> 能力的贡献赋予其相应的重要性。为保持代码简洁，我们将统一赋予各变量相同的重要性。</p>
<p>为实现此目标，首先需定义上述损失函数。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">List</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">operator</span><span class="w"> </span><span class="kn">import</span> <span class="n">add</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">toolz</span><span class="w"> </span><span class="kn">import</span> <span class="n">reduce</span><span class="p">,</span> <span class="n">partial</span>

<span class="k">def</span><span class="w"> </span><span class="nf">loss_w</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">((</span><span class="n">y</span> <span class="o">-</span> <span class="n">X</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">W</span><span class="p">))</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>由于我们对所有特征采用相同的重要性权重，因此无需考虑 <span class="math notranslate nohighlight">\(v\)</span>。</p>
<p>现在，为获取最优权重，我们将利用 scipy 的二次规划优化方法，并通过约束条件确保权重总和为 1。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
</pre></div>
</div>
<p>此外，我们将优化边界设定在 0 到 1 之间。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">scipy.optimize</span><span class="w"> </span><span class="kn">import</span> <span class="n">fmin_slsqp</span>

<span class="k">def</span><span class="w"> </span><span class="nf">get_w</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    
    <span class="n">w_start</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="o">/</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span><span class="o">*</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="n">weights</span> <span class="o">=</span> <span class="n">fmin_slsqp</span><span class="p">(</span><span class="n">partial</span><span class="p">(</span><span class="n">loss_w</span><span class="p">,</span> <span class="n">X</span><span class="o">=</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">),</span>
                         <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">w_start</span><span class="p">),</span>
                         <span class="n">f_eqcons</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
                         <span class="n">bounds</span><span class="o">=</span><span class="p">[(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)]</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">w_start</span><span class="p">),</span>
                         <span class="n">disp</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">weights</span>
</pre></div>
</div>
</div>
</div>
<p>实现这一点后，我们将获取定义合成控制的权重。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">calif_weights</span> <span class="o">=</span> <span class="n">get_w</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Sum:&quot;</span><span class="p">,</span> <span class="n">calif_weights</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>
<span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">calif_weights</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Sum: 1.0000000000007276
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([0.    , 0.    , 0.    , 0.0852, 0.    , 0.    , 0.    , 0.    ,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ,
       0.    , 0.    , 0.    , 0.113 , 0.1051, 0.4566, 0.    , 0.    ,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ,
       0.2401, 0.    , 0.    , 0.    , 0.    , 0.    ])
</pre></div>
</div>
</div>
</div>
<p>利用这一权重，我们将状态 1、2 和 3 乘以零，状态 4 乘以 0.0852，以此类推。注意到权重是稀疏的，正如我们预测的那样。此外，所有权重之和为一且介于 0 与 1 之间，满足我们的凸组合约束条件。</p>
<p>现在，要得到合成控制，我们可以像之前处理回归权重那样，用这些权重乘以各状态。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">calif_synth</span> <span class="o">=</span> <span class="n">cigar</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;~california&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s1">&#39;year&#39;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s2">&quot;state&quot;</span><span class="p">)[</span><span class="s2">&quot;cigsale&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">calif_weights</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>若现在绘制合成控制法的结果，我们会得到一条更为平滑的趋势线。同时注意到，在干预前的时期，合成控制组不再精确复制处理组的表现。这是一个积极的信号，表明我们没有过度拟合。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cigar</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;california&quot;</span><span class="p">)[</span><span class="s2">&quot;year&quot;</span><span class="p">],</span> <span class="n">cigar</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;california&quot;</span><span class="p">)[</span><span class="s2">&quot;cigsale&quot;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;California&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cigar</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;california&quot;</span><span class="p">)[</span><span class="s2">&quot;year&quot;</span><span class="p">],</span> <span class="n">calif_synth</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Synthetic Control&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">vlines</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">1988</span><span class="p">,</span> <span class="n">ymin</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">ymax</span><span class="o">=</span><span class="mi">140</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;:&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Proposition 99&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Per-capita cigarette sales (in packs)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/403b5363b3455d0cca0e4eb783ad238fe494e90967aad883e80906ac5253c2e6.png" src="_images/403b5363b3455d0cca0e4eb783ad238fe494e90967aad883e80906ac5253c2e6.png" />
</div>
</div>
<p>有了合成控制法后，我们可以通过处理组与合成控制组结果之间的差距来估计处理效应。</p>
<p><span class="math notranslate nohighlight">\(
\tau_{1t} = Y^I_{jt} - Y^N_{jt}
\)</span></p>
<p>在本案例中，随着时间的推移，效应呈现出逐渐扩大的趋势。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cigar</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;california&quot;</span><span class="p">)[</span><span class="s2">&quot;year&quot;</span><span class="p">],</span> <span class="n">cigar</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;california&quot;</span><span class="p">)[</span><span class="s2">&quot;cigsale&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">calif_synth</span><span class="p">,</span>
         <span class="n">label</span><span class="o">=</span><span class="s2">&quot;California Effect&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">vlines</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">1988</span><span class="p">,</span> <span class="n">ymin</span><span class="o">=-</span><span class="mi">30</span><span class="p">,</span> <span class="n">ymax</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;:&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Proposition 99&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hlines</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">xmin</span><span class="o">=</span><span class="mi">1970</span><span class="p">,</span> <span class="n">xmax</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;State - Synthetic Across Time&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Gap in per-capita cigarette sales (in packs)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/86c17053c9975d55420723c82077f09da72056153f83388f4d8d82e464bb5ba5.png" src="_images/86c17053c9975d55420723c82077f09da72056153f83388f4d8d82e464bb5ba5.png" />
</div>
</div>
<p>截至 2000 年，第 99 号提案似乎使香烟销量减少了约 25 包。这一发现固然令人振奋，但你可能不禁要问：如何判断这一结果是否具有统计学显著性？</p>
</section>
<section id="id6">
<h2>做出可信推论<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<p>由于我们的样本量非常小（39 个），在判断结果是否具有统计显著性而非仅由随机运气所致时，我们需要更加机智。这里，我们将运用<a class="reference external" href="https://zh.wikipedia.org/wiki/%E8%B2%BB%E9%9B%AA%E6%AD%A3%E7%A2%BA%E6%A6%82%E7%8E%87%E6%AA%A2%E5%AE%9A">费希尔精确检验</a>的思想。其原理十分直观：我们穷尽所有可能对处理组和对照组进行排列组合。鉴于我们仅有一个处理单元，这意味着针对每个单元，我们假设其为处理组，而其他单元则作为对照组。</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>iteration（迭代）</p></th>
<th class="head"><p>1</p></th>
<th class="head"><p>2</p></th>
<th class="head"><p>…</p></th>
<th class="head"><p>39</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>treated</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>0</p></td>
<td><p>treated</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>…</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>39</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>treated</p></td>
</tr>
</tbody>
</table>
</div>
<p>最终，我们将为每个州得到一个合成控制组及效应估计值。这一方法的原理是假设另一个非加利福尼亚州实际接受了处理，观察这一未真实发生的处理可能产生的估计效应。随后，我们将加利福尼亚州的处理效应与这些虚构处理效应进行比较，检验其是否显著更大。核心思想在于，对于那些实际未受处理的州，一旦我们假设它们接受了处理，应当无法检测到任何显著的处理效应。</p>
<p>为实现这一目标，我构建了一个函数，该函数以州名作为输入，计算该州的合成控制组。此函数返回一个数据框，包含州名、年份、实际结果 <code class="docutils literal notranslate"><span class="pre">cigsale</span></code> 以及该州合成结果四列数据。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">synthetic_control</span><span class="p">(</span><span class="n">state</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">:</span>
    
    <span class="n">features</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;cigsale&quot;</span><span class="p">,</span> <span class="s2">&quot;retprice&quot;</span><span class="p">]</span>
    
    <span class="n">inverted</span> <span class="o">=</span> <span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;~after_treatment&quot;</span><span class="p">)</span>
                <span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s1">&#39;state&#39;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s2">&quot;year&quot;</span><span class="p">)[</span><span class="n">features</span><span class="p">]</span>
                <span class="o">.</span><span class="n">T</span><span class="p">)</span>
    
    <span class="n">y</span> <span class="o">=</span> <span class="n">inverted</span><span class="p">[</span><span class="n">state</span><span class="p">]</span><span class="o">.</span><span class="n">values</span> <span class="c1"># treated</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">inverted</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">state</span><span class="p">)</span><span class="o">.</span><span class="n">values</span> <span class="c1"># donor pool</span>

    <span class="n">weights</span> <span class="o">=</span> <span class="n">get_w</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="n">synthetic</span> <span class="o">=</span> <span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;~(state==</span><span class="si">{</span><span class="n">state</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
                 <span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s1">&#39;year&#39;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s2">&quot;state&quot;</span><span class="p">)[</span><span class="s2">&quot;cigsale&quot;</span><span class="p">]</span>
                 <span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">weights</span><span class="p">))</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">data</span>
            <span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;state==</span><span class="si">{</span><span class="n">state</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)[[</span><span class="s2">&quot;state&quot;</span><span class="p">,</span> <span class="s2">&quot;year&quot;</span><span class="p">,</span> <span class="s2">&quot;cigsale&quot;</span><span class="p">,</span> <span class="s2">&quot;after_treatment&quot;</span><span class="p">]]</span>
            <span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">synthetic</span><span class="o">=</span><span class="n">synthetic</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>这是我们将其应用于初始状态时得到的结果。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">synthetic_control</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">cigar</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>state</th>
      <th>year</th>
      <th>cigsale</th>
      <th>after_treatment</th>
      <th>synthetic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>1970</td>
      <td>89.800003</td>
      <td>False</td>
      <td>95.029419</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>1971</td>
      <td>95.400002</td>
      <td>False</td>
      <td>99.118199</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>1972</td>
      <td>101.099998</td>
      <td>False</td>
      <td>101.881329</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>1973</td>
      <td>102.900002</td>
      <td>False</td>
      <td>103.938655</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>1974</td>
      <td>108.199997</td>
      <td>False</td>
      <td>107.038474</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>为获取所有状态的结果，我们通过 8 个进程并行计算。若您的计算机核心数不同，可调整此数值。此代码将返回如上所示的一系列数据框。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">joblib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Parallel</span><span class="p">,</span> <span class="n">delayed</span>

<span class="n">control_pool</span> <span class="o">=</span> <span class="n">cigar</span><span class="p">[</span><span class="s2">&quot;state&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>

<span class="n">parallel_fn</span> <span class="o">=</span> <span class="n">delayed</span><span class="p">(</span><span class="n">partial</span><span class="p">(</span><span class="n">synthetic_control</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">cigar</span><span class="p">))</span>

<span class="n">synthetic_states</span> <span class="o">=</span> <span class="n">Parallel</span><span class="p">(</span><span class="n">n_jobs</span><span class="o">=</span><span class="mi">8</span><span class="p">)(</span><span class="n">parallel_fn</span><span class="p">(</span><span class="n">state</span><span class="p">)</span> <span class="k">for</span> <span class="n">state</span> <span class="ow">in</span> <span class="n">control_pool</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">synthetic_states</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>state</th>
      <th>year</th>
      <th>cigsale</th>
      <th>after_treatment</th>
      <th>synthetic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>1970</td>
      <td>89.800003</td>
      <td>False</td>
      <td>95.029419</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>1971</td>
      <td>95.400002</td>
      <td>False</td>
      <td>99.118199</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>1972</td>
      <td>101.099998</td>
      <td>False</td>
      <td>101.881329</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>1973</td>
      <td>102.900002</td>
      <td>False</td>
      <td>103.938655</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>1974</td>
      <td>108.199997</td>
      <td>False</td>
      <td>107.038474</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>通过为所有州构建合成控制组，我们能够估算各州合成数据与真实状态之间的差距。对加利福尼亚州而言，这一差距即处理效应；而对其他州来说，这类似于安慰剂效应——我们估算的是实际上并未实施处理的合成控制处理效应。若将所有安慰剂效应与加州处理效应绘制于同一图表，则得到下图所示结果。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">7</span><span class="p">))</span>
<span class="k">for</span> <span class="n">state</span> <span class="ow">in</span> <span class="n">synthetic_states</span><span class="p">:</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="s2">&quot;year&quot;</span><span class="p">],</span> <span class="n">state</span><span class="p">[</span><span class="s2">&quot;cigsale&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">state</span><span class="p">[</span><span class="s2">&quot;synthetic&quot;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;C5&quot;</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.4</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cigar</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;california&quot;</span><span class="p">)[</span><span class="s2">&quot;year&quot;</span><span class="p">],</span> <span class="n">cigar</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;california&quot;</span><span class="p">)[</span><span class="s2">&quot;cigsale&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">calif_synth</span><span class="p">,</span>
        <span class="n">label</span><span class="o">=</span><span class="s2">&quot;California&quot;</span><span class="p">);</span>

<span class="n">plt</span><span class="o">.</span><span class="n">vlines</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">1988</span><span class="p">,</span> <span class="n">ymin</span><span class="o">=-</span><span class="mi">50</span><span class="p">,</span> <span class="n">ymax</span><span class="o">=</span><span class="mi">120</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;:&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Proposition 99&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hlines</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">xmin</span><span class="o">=</span><span class="mi">1970</span><span class="p">,</span> <span class="n">xmax</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Gap in per-capita cigarette sales (in packs)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;State - Synthetic Across Time&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/8566051a62add10120c8515acebee924f7126892ac5ee7b6d388e49b3365d815.png" src="_images/8566051a62add10120c8515acebee924f7126892ac5ee7b6d388e49b3365d815.png" />
</div>
</div>
<p>该图表呈现两个显著特征。首先可见干预后的方差明显大于干预前，这符合预期，因为合成控制法的设计初衷正是最小化干预前时期的差异。另一有趣现象是，即便在干预前阶段，某些单元仍难以实现良好拟合。这同样可以预见，例如某些州卷烟消费量极高，其他州的任何凸组合都无法与之匹配。</p>
<p>鉴于这些单元的拟合效果极差，将其从分析中剔除是明智之举。客观的做法之一是为干预前误差设定阈值作为筛选标准。</p>
<p><span class="math notranslate nohighlight">\(
MSE = \frac{1}{N}\sum\bigg(Y_t - \hat{Y}^{Synth}_t\bigg)^2
\)</span></p>
<p>并剔除误差较大的单元。若按此步骤操作并绘制相同图表，我们将得到如下结果。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">pre_treatment_error</span><span class="p">(</span><span class="n">state</span><span class="p">):</span>
    <span class="n">pre_treat_error</span> <span class="o">=</span> <span class="p">(</span><span class="n">state</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;~after_treatment&quot;</span><span class="p">)[</span><span class="s2">&quot;cigsale&quot;</span><span class="p">]</span> 
                       <span class="o">-</span> <span class="n">state</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;~after_treatment&quot;</span><span class="p">)[</span><span class="s2">&quot;synthetic&quot;</span><span class="p">])</span> <span class="o">**</span> <span class="mi">2</span>
    <span class="k">return</span> <span class="n">pre_treat_error</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">7</span><span class="p">))</span>
<span class="k">for</span> <span class="n">state</span> <span class="ow">in</span> <span class="n">synthetic_states</span><span class="p">:</span>
    
    <span class="c1"># remove units with mean error above 80.</span>
    <span class="k">if</span> <span class="n">pre_treatment_error</span><span class="p">(</span><span class="n">state</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">80</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="s2">&quot;year&quot;</span><span class="p">],</span> <span class="n">state</span><span class="p">[</span><span class="s2">&quot;cigsale&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">state</span><span class="p">[</span><span class="s2">&quot;synthetic&quot;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;C5&quot;</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.4</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cigar</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;california&quot;</span><span class="p">)[</span><span class="s2">&quot;year&quot;</span><span class="p">],</span> <span class="n">cigar</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;california&quot;</span><span class="p">)[</span><span class="s2">&quot;cigsale&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">calif_synth</span><span class="p">,</span>
        <span class="n">label</span><span class="o">=</span><span class="s2">&quot;California&quot;</span><span class="p">);</span>

<span class="n">plt</span><span class="o">.</span><span class="n">vlines</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">1988</span><span class="p">,</span> <span class="n">ymin</span><span class="o">=-</span><span class="mi">50</span><span class="p">,</span> <span class="n">ymax</span><span class="o">=</span><span class="mi">120</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;:&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Proposition 99&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hlines</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">xmin</span><span class="o">=</span><span class="mi">1970</span><span class="p">,</span> <span class="n">xmax</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Gap in per-capita cigarette sales (in packs)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Distribution of Effects&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;State - Synthetic Across Time (Large Pre-Treatment Errors Removed)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/4582b181c50047fec4a21772a2e29f0867f5d92a844dba5e44b82cf55044c9d7.png" src="_images/4582b181c50047fec4a21772a2e29f0867f5d92a844dba5e44b82cf55044c9d7.png" />
</div>
</div>
<p>消除噪声后，我们可以看出加利福尼亚州的效应值有多么极端。此图像表明，若假设处理发生在其他任何州，我们几乎不可能获得像加州那样极端的效应。</p>
<p>仅此图像本身即是一种推断形式，但我们还能从这些结果中推导出 P 值。只需统计我们得到的效应低于加州效应的次数即可。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">calif_number</span> <span class="o">=</span> <span class="mi">3</span>

<span class="n">effects</span> <span class="o">=</span> <span class="p">[</span><span class="n">state</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;year==2000&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;cigsale&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">state</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;year==2000&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;synthetic&quot;</span><span class="p">]</span>
           <span class="k">for</span> <span class="n">state</span> <span class="ow">in</span> <span class="n">synthetic_states</span>
           <span class="k">if</span> <span class="n">pre_treatment_error</span><span class="p">(</span><span class="n">state</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">80</span><span class="p">]</span> <span class="c1"># filter out noise</span>

<span class="n">calif_effect</span> <span class="o">=</span> <span class="n">cigar</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;california &amp; year==2000&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;cigsale&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">calif_synth</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> 

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;California Treatment Effect for the Year 2000:&quot;</span><span class="p">,</span> <span class="n">calif_effect</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">effects</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>California Treatment Effect for the Year 2000: -24.83015973934797
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([  5.79715892,   0.89458999, -24.83015974,  -7.16628121,
       -10.92204857,  37.11640559, -15.0697171 ,  -0.49805149,
       -18.45795098,  21.1336645 ,  12.57782779,  -1.47547826,
        10.4962737 , -11.67012358,   4.29850815,   8.0481141 ,
        14.02322419,   8.25002714,   0.32576354,  -8.40826871,
        -2.12402704,  -7.42865045,   2.96157488,  24.10478105,
         4.2521177 , -17.75844573,   7.93334017,   2.81640134,
        12.6495596 , -17.47677514, -25.16040945, -12.26469129,
        24.69067373,  10.36299588,  -8.59880385])
</pre></div>
</div>
</div>
</div>
<p>若要检验”加州效应低于零”的单侧假设，我们可以将 P 值估计为加州效应大于所有估计效应的比例。</p>
<p><span class="math notranslate nohighlight">\(
PV=\frac{1}{N}\sum \mathcal{1}\{\hat{\tau}_{Calif} &gt; \hat{\tau}_j\}
\)</span></p>
<p>结果表明，2000 年加利福尼亚州的处理效应为-24.8，意味着干预措施使得香烟消费量减少了近 25 包。在我们估算的所有其他 34 个安慰剂效应中，仅有一个高于在加利福尼亚州发现的效果。因此，p 值为 1/35。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">effects</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">calif_effect</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.02857142857142857
</pre></div>
</div>
</div>
</div>
<p>最后，我们可以展示效应分布，以便直观了解加利福尼亚州效应值的极端程度。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">_</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">effects</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;C5&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">([</span><span class="n">calif_effect</span><span class="p">],</span> <span class="n">bins</span><span class="o">=</span><span class="n">bins</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;C0&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;California&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Frquency&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Distribution of Effects&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/e292ac3285c6929001efbd1d527c5332f21b3f4bf59fe56a65bbb4de16f9c3aa.png" src="_images/e292ac3285c6929001efbd1d527c5332f21b3f4bf59fe56a65bbb4de16f9c3aa.png" />
</div>
</div>
</section>
<section id="id7">
<h2>核心要点<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<p>我们了解到，如果仅拥有城市或州等实体的聚合层面数据，双重差分法将无法进行推断。此外，该方法还存在其他局限性，因为它需要定义一个对照单元，而单一对照单元可能不足以很好地代表处理单元的反事实情况。</p>
<p>为纠正这一问题，我们学会了构建一个综合对照组（控制组），通过组合多个对照单元使其更接近处理单元的特征。借助这一合成控制方法，我们得以观察在没有干预的情况下，处理单元可能发生的变化。</p>
<p>最后，我们探讨了如何利用费希尔精确检验（Fisher’s Exact Tests）进行合成控制的推断。具体而言，我们假设未受干预的单元实际上接受了处理，并计算了其效应。这些即为安慰剂效应：即使在没有干预的情况下也能观察到的效应。我们借此评估所估计的处理效应是否具有统计学显著性。</p>
</section>
<section id="id8">
<h2>参考文献<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<p>我愿将这一系列作品视为对 Joshua Angrist、Alberto Abadie 和 Christopher Walters 杰出计量经济学课程的致敬。第一部分的大部分思想源自他们在美国经济学会授课的内容。在艰难的 2020 年，正是观看他们的课程视频让我保持了理智。</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.aeaweb.org/conference/cont-ed/2017-webcasts">Cross-Section Econometrics</a></p></li>
<li><p><a class="reference external" href="https://www.aeaweb.org/conference/cont-ed/2020-webcasts">Mastering Mostly Harmless Econometrics</a></p></li>
</ul>
<p>我还想引用 Angrist 的精彩著作。它们向我展示了计量经济学（他们称之为“Metrics”）不仅极为实用，而且充满乐趣。</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.mostlyharmlesseconometrics.com">Mostly Harmless Econometrics</a></p></li>
<li><p><a class="reference external" href="https://www.masteringmetrics.com">Mastering ‘Metrics</a></p></li>
</ul>
<p>最后还要感谢 Miguel Hernán 和 Jamie Robins 的<a class="reference external" href="https://hsph.harvard.edu/profile/miguel-hernan/">《Causal Inference》</a>一书。它是我在面对最棘手的因果问题时的可靠伙伴。</p>
<p><img alt="img" src="_images/poetry.png" /></p>
</section>
<section id="id9">
<h2>参与贡献<a class="headerlink" href="#id9" title="Link to this heading">#</a></h2>
<p><strong>《Causal Inference for the Brave and True》</strong> 是一本关于因果推断的开源教材，致力于以经济上可负担、认知上可理解的方式，普及这门“科学的统计基础”。全书基于 Python，仅使用自由开源软件编写，原始英文版本由 <a class="reference external" href="https://github.com/matheusfacure">Matheus Facure</a> 编写与维护。</p>
<p>本书的中文版由黄文喆与许文立教授合作翻译，并托管在 <a class="reference external" href="https://github.com/Wenzhe-Huang/python-causality-handbook-zh">GitHub 中文主页</a>。希望本地化的内容能帮助更多中文读者学习和掌握因果推断方法。</p>
<p>如果你觉得这本书对你有帮助，并希望支持该项目，可以前往 <a class="reference external" href="https://www.patreon.com/causal_inference_for_the_brave_and_true">Patreon</a> 支持原作者。</p>
<p>如果你暂时不方便进行经济支持，也可以通过以下方式参与贡献：</p>
<ul class="simple">
<li><p>修正错别字</p></li>
<li><p>提出翻译或表达建议</p></li>
<li><p>反馈你未能理解的部分内容</p></li>
</ul>
<p>欢迎前往英文版或中文版仓库点击 <a class="reference external" href="https://github.com/matheusfacure/python-causality-handbook/issues">issues 区</a> 或 <a class="reference external" href="https://github.com/Wenzhe-Huang/python-causality-handbook-zh/issues">中文版 issues 区</a> 提出反馈。</p>
<p>最后，如果你喜欢这本书的内容，也请将其分享给可能感兴趣的朋友，并为项目在 GitHub 上点亮一颗星：<a class="reference external" href="https://github.com/matheusfacure/python-causality-handbook">英文版仓库</a> / <a class="reference external" href="https://github.com/Wenzhe-Huang/python-causality-handbook-zh">中文版仓库</a>。</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="14-Panel-Data-and-Fixed-Effects.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">14 - 面板数据与固定效应</p>
      </div>
    </a>
    <a class="right-next"
       href="16-Regression-Discontinuity-Design.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">16 - 断点回归设计</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">揭示不可知之物的数学技巧</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">数据不够？让时间补上</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">将合成控制法视作线性回归</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">切勿超出数据支持的范围</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">做出可信推论</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">核心要点</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">参考文献</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">参与贡献</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Matheus Facure
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>